This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: bachelor.bib
Database file #2: aisat.bib
Warning--empty year in soh
You've used 11 entries,
            2620 wiz_defined-function locations,
            888 strings with 17573 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 444
> -- 151
< -- 17
+ -- 63
- -- 51
* -- 276
:= -- 667
add.period$ -- 35
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 282
empty$ -- 433
format.name$ -- 77
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 283
swap$ -- 87
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 124
is.kanji.str$ -- 128
(There was 1 warning)
