\relax 
\citation{DBLP:series/faia/Biere09}
\citation{jackson2006softwareabstractions}
\citation{DBLP:conf/ecai/KautzS92}
\citation{CSC06:TamuraB08}
\citation{DBLP:journals/constraints/TamuraTKB09}
\citation{niemela96}
\citation{soh}
\citation{koshimura2009minimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\citation{adachi2023}
\citation{井上克巳2010sat}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}命題論理式の極小・極大モデル}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maxmin}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT問題の定義}{3}{}\protected@file@percent }
\newlabel{sec:defSAT}{{2.1}{3}{SAT問題の定義}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 論理結合子}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logconnect}{{2.1}{4}{SAT問題の定義}{table.2.1}{}}
\citation{長谷川隆三2010モデル列挙とモデル計数}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNFの定義}{5}{}\protected@file@percent }
\newlabel{sec:defCNF}{{2.2}{5}{CNFの定義}{section.2.2}{}}
\newlabel{ex:CNF}{{2}{5}{CNFの定義}{target*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}極大モデル，極小モデルの定義}{5}{}\protected@file@percent }
\newlabel{sec:defmaxmin}{{2.3}{5}{極大モデル，極小モデルの定義}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\psi $のモデルと極小・極大モデル}}{6}{}\protected@file@percent }
\newlabel{tab:psi-models}{{2.2}{6}{極大モデル，極小モデルの定義}{table.2.2}{}}
\citation{koshimura2009minimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SATソルバー複数回起動による極小・極大モデル計算の既存研究}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:koshimura}{{3}{7}{極大モデル，極小モデルの定義}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SATソルバー複数回起動による極小モデル生成}}{8}{}\protected@file@percent }
\newlabel{alg:minimal-model}{{1}{8}{極大モデル，極小モデルの定義}{algorithm.1}{}}
\citation{adachi2023}
\citation{adachi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SAT符号化を用いたSATソルバー1回起動による極小・極大モデル計算方法}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maxcalc}{{4}{11}{極大モデル，極小モデルの定義}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SATソルバー1回起動による極小モデル計算の先行研究}{11}{}\protected@file@percent }
\newlabel{sec:mintrans}{{4.1}{11}{SATソルバー1回起動による極小モデル計算の先行研究}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{極小モデル計算のためのCNF変換方法}{11}{}\protected@file@percent }
\newlabel{para:mintrans}{{4.1}{11}{極小モデル計算のためのCNF変換方法}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CNFの変換式}{12}{}\protected@file@percent }
\newlabel{para:minform}{{4.1}{12}{CNFの変換式}{section.4.1}{}}
\newlabel{fom:min}{{1}{12}{CNFの変換式}{target*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SATソルバー1回起動による極大モデル計算方法}{12}{}\protected@file@percent }
\newlabel{sec:maxtrans}{{4.2}{12}{SATソルバー1回起動による極大モデル計算方法}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{極大モデル計算のためのCNF変換方法}{12}{}\protected@file@percent }
\newlabel{para:maxtrans}{{4.2}{12}{極大モデル計算のためのCNF変換方法}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CNFの変換式}{13}{}\protected@file@percent }
\newlabel{para:maxform}{{4.2}{13}{CNFの変換式}{section.4.2}{}}
\newlabel{fom:max}{{2}{13}{CNFの変換式}{target*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{極小モデル，極大モデル計算の例と計算過程}{14}{}\protected@file@percent }
\newlabel{para:mincalc}{{4.2}{14}{極小モデル，極大モデル計算の例と計算過程}{target*.22}{}}
\newlabel{ex:minPhi}{{7}{14}{極小モデル，極大モデル計算の例と計算過程}{target*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNF$\Phi $の極小変換}}{14}{}\protected@file@percent }
\newlabel{tab:Phimin}{{4.1}{14}{極小モデル，極大モデル計算の例と計算過程}{table.4.1}{}}
\newlabel{ex:Phimax}{{8}{15}{極小モデル，極大モデル計算の例と計算過程}{target*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CNF$\Phi $の極大変換}}{15}{}\protected@file@percent }
\newlabel{tab:Phimax}{{4.2}{15}{極小モデル，極大モデル計算の例と計算過程}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法の実装}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maxminalgo}{{5}{17}{極小モデル，極大モデル計算の例と計算過程}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}変換アルゴリズム}{17}{}\protected@file@percent }
\newlabel{sec:algo}{{5.1}{17}{変換アルゴリズム}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{準備（行1--2）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mode による分岐（行3--11）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各節に対する補助変数の導入（行12--25）}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{変数ごとの主要制約の追加（行26）}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{出力（行28--29）}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}変換アルゴリズムの動作例}{19}{}\protected@file@percent }
\newlabel{subsec:example-trans-minmax}{{5.2}{19}{変換アルゴリズムの動作例}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{入力 CNF}{19}{}\protected@file@percent }
\newlabel{eq:phi-example}{{5.1}{19}{入力 CNF}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{極小変換（mode=min)}{19}{}\protected@file@percent }
\newlabel{eq:add-xp1}{{5.2}{20}{}{equation.5.2}{}}
\newlabel{eq:add-xp2}{{5.3}{20}{}{equation.5.3}{}}
\newlabel{eq:add-p-main}{{5.4}{20}{}{equation.5.4}{}}
\newlabel{eq:add-xq1}{{5.5}{20}{}{equation.5.5}{}}
\newlabel{eq:add-q-main}{{5.6}{20}{}{equation.5.6}{}}
\newlabel{eq:add-xr1}{{5.7}{21}{}{equation.5.7}{}}
\newlabel{eq:add-r-main}{{5.8}{21}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{得られる追加制約 $M$ と出力 $\Omega $}{21}{}\protected@file@percent }
\newlabel{eq:M-example}{{5.9}{21}{得られる追加制約 $M$ と出力 $\Omega $}{equation.5.9}{}}
\newlabel{eq:Omega-example}{{5.10}{21}{得られる追加制約 $M$ と出力 $\Omega $}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{極大変換（mode=max ）}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CNF $\Phi $ からCNF への変換方法$\Omega $(min/max)}}{23}{}\protected@file@percent }
\newlabel{alg:trans-minmax}{{2}{23}{出力（行28--29）}{algorithm.2}{}}
\citation{adachi2023}
\citation{koshimura2009minimal}
\citation{adachi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実行実験}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{6}{25}{極大変換（mode=max ）}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験概要}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験環境}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ベンチマーク}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 3$\times $4Grid graphのMIS}}{26}{}\protected@file@percent }
\newlabel{fig:grid-mis}{{6.1}{26}{ベンチマーク}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 3$\times $4Grid graphのMDS}}{26}{}\protected@file@percent }
\newlabel{fig:grid-mds}{{6.2}{26}{ベンチマーク}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CPU時間の比較}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MDS のCPU時間と結果数}}{29}{}\protected@file@percent }
\newlabel{tab:mds-results}{{6.1}{29}{CPU時間の比較}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MDS のCPU時間と結果数のプロット}}{29}{}\protected@file@percent }
\newlabel{img:mds-plot}{{6.3}{29}{CPU時間の比較}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces MIS のCPU時間と結果数}}{30}{}\protected@file@percent }
\newlabel{tab:mis-results}{{6.2}{30}{CPU時間の比較}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIS のCPU時間と結果数のプロット}}{30}{}\protected@file@percent }
\newlabel{img:mis-plot}{{6.4}{30}{CPU時間の比較}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SATソルバー起動により要したCPU時間の比較}}{31}{}\protected@file@percent }
\newlabel{img:model-discovery}{{6.5}{31}{CPU時間の比較}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 既存手法と提案手法の計算したモデル数とCPU時間推移}}{31}{}\protected@file@percent }
\newlabel{img:model-times}{{6.6}{31}{CPU時間の比較}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CNFの変数，節の数とSATソルバー起動回数の比較}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces MDS と MIS のCNFの変数数と節数の比較}}{33}{}\protected@file@percent }
\newlabel{tab:mds-mis-cnf}{{6.3}{33}{CNFの変数，節の数とSATソルバー起動回数の比較}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces MDSとMISのSATソルバー起動回数の比較}}{34}{}\protected@file@percent }
\newlabel{tab:c-solver}{{6.4}{34}{CNFの変数，節の数とSATソルバー起動回数の比較}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{35}{CNFの変数，節の数とSATソルバー起動回数の比較}{chapter.7}{}}
\bibstyle{jplain}
\bibdata{bachelor,aisat}
\bibcite{DBLP:series/faia/Biere09}{1}
\bibcite{jackson2006softwareabstractions}{2}
\bibcite{DBLP:conf/ecai/KautzS92}{3}
\bibcite{koshimura2009minimal}{4}
\bibcite{niemela96}{5}
\bibcite{soh}{6}
\bibcite{CSC06:TamuraB08}{7}
\bibcite{DBLP:journals/constraints/TamuraTKB09}{8}
\bibcite{井上克巳2010sat}{9}
\bibcite{adachi2023}{10}
\bibcite{長谷川隆三2010モデル列挙とモデル計数}{11}
\gdef \@abspage@last{50}
