\relax 
\citation{DBLP:series/faia/Biere09}
\citation{jackson2006softwareabstractions}
\citation{DBLP:conf/ecai/KautzS92}
\citation{CSC06:TamuraB08}
\citation{DBLP:journals/constraints/TamuraTKB09}
\citation{niemela96}
\citation{soh}
\citation{koshimura2009minimal}
\citation{koshimura2009minimal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\newlabel{chap:introduction}{{1.}{1}{}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.}準備}{1}{}\protected@file@percent }
\newlabel{chap:maxmin}{{2.}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT問題とCNF}{1}{}\protected@file@percent }
\newlabel{sec:defCNF}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{ex:CNF}{{1}{1}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}極小モデルと極大モデル}{1}{}\protected@file@percent }
\newlabel{sec:defmaxmin}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SATソルバー複数回起動による極小・極大モデル計算}{1}{}\protected@file@percent }
\newlabel{chap:koshimura}{{2.3}{1}{}{subsection.2.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 既存手法と提案手法の処理の流れ}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CNF変換アルゴリズム（min/max統一）}}{2}{}\protected@file@percent }
\newlabel{alg:trans-minmax}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SAT符号化による極小・極大モデル計算}{2}{}\protected@file@percent }
\newlabel{chap:maxcalc}{{3.}{2}{}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}極小モデルのためのCNF変換}{2}{}\protected@file@percent }
\newlabel{sec:mintrans}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{fom:min}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}極大モデルのためのCNF変換}{2}{}\protected@file@percent }
\newlabel{sec:maxtrans}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{fom:max}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変換アルゴリズム}{2}{}\protected@file@percent }
\newlabel{sec:algo}{{3.3}{2}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}変換の例}{2}{}\protected@file@percent }
\newlabel{sec:transex}{{4.}{2}{}{section.4}{}}
\newlabel{ex:minPhi}{{3}{2}{}{example.3}{}}
\citation{koshimura2009minimal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNFの変数数・節数およびSATソルバー起動回数の比較}}{3}{}\protected@file@percent }
\newlabel{tab:cnf-calls}{{1}{3}{}{table.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS のCPU時間と結果数のプロット}}{3}{}\protected@file@percent }
\newlabel{img:mds-plot}{{2}{3}{}{figure.2}{}}
\newlabel{ex:maxPhi}{{4}{3}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}実行実験}{3}{}\protected@file@percent }
\newlabel{chap:experiment}{{5.}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験設定}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIS のCPU時間と結果数のプロット}}{3}{}\protected@file@percent }
\newlabel{img:mis-plot}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果と考察}{3}{}\protected@file@percent }
\bibstyle{jsai}
\bibdata{bachelor,ijcai25,aisat}
\bibcite{DBLP:series/faia/Biere09}{Biere 09}
\bibcite{jackson2006softwareabstractions}{Jackson 06}
\bibcite{DBLP:conf/ecai/KautzS92}{Kautz 92}
\bibcite{koshimura2009minimal}{Koshimura 09}
\bibcite{niemela96}{Niemel{\"a} 96}
\bibcite{soh}{Soh 17}
\bibcite{CSC06:TamuraB08}{Tamura 08}
\bibcite{DBLP:journals/constraints/TamuraTKB09}{Tamura 09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MDS・MISのCPU時間（秒）と結果数}}{4}{}\protected@file@percent }
\newlabel{tab:mds-mis-results}{{2}{4}{}{table.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SATソルバー起動に要したCPU時間の比較}}{4}{}\protected@file@percent }
\newlabel{img:model-discovery}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 既存手法と提案手法のモデル計算CPU時間推移}}{4}{}\protected@file@percent }
\newlabel{img:model-times}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{4}{}\protected@file@percent }
\newlabel{chap:conclusion}{{6.}{4}{}{section.6}{}}
\@LN@col{2}
\gdef \@abspage@last{4}
